# Grep command

* grep

Implement these options:  -r  -i  -v  -f  -w  -c  -m  -b -q  -H  -h 
Additional option (more difficult), expected to be done: -e pattern 
Also Need to Submit: A file with tested commands - one per linne. 